<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.humoyunbek.valyuta_uzb.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_allFragment"
            app:destination="@id/allFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calcFragment"
            app:destination="@id/calcFragment" />
    </fragment>
    <fragment
        android:id="@+id/allFragment"
        android:name="com.humoyunbek.valyuta_uzb.AllFragment"
        android:label="fragment_all"
        tools:layout="@layout/fragment_all" />
    <fragment
        android:id="@+id/calcFragment"
        android:name="com.humoyunbek.valyuta_uzb.CalcFragment"
        android:label="fragment_calc"
        tools:layout="@layout/fragment_calc" />
</navigation>